<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Martial arts</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #hero-img {
        width: 80%;
        border-radius: 1rem;
      }
      .container {
        padding: 0.5rem 1rem;
      }
      .text-center {
        text-align: center;
        font-family: sans-serif;
        color: white;
      }
      body{
        background-color: #333333;
      }

      .btn{
        padding: .7rem 1.6rem;
        margin: 1rem .5rem;
        border-radius: .2rem;
        border: 3px solid black;
      }
      .headline{
        font-size: large;
        font-family: sans-serif;
      }
      .btn-primary{
        background-color: #c8b6ff;
        border: 3px solid #f4f3ee;
      }
      .btn-secondary{
        background-color: #ffd9da;
        border: 3px solid #f4f3ee;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <center>
        <img id="hero-img" src="assets/images/poster.jpg" alt="" />
      </center>
    </div>

    <h1 class="text-center">UFC 229</h1>
    <p class="text-center headline">The greatest mess ever</p>
    <center>
      <div>
        <button class="btn btn-primary">Watch Now</button>
        <button class="btn btn-secondary">Add to Wishlist</button>
      </div>
    </center>
  </body>
</html>
