<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations in HTML</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        height: 100vh;
        background-color: thistle;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: olive;
        border-radius: 0.5rem;
        transition: all 0.3s ease;
        animation-name: ghoom;
        animation-duration: 2s;
        animation-timing-function: ease;
        animation-delay: 2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-play-state: running;
       


        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box:hover {
        background-color: green;
        transform: rotate(40deg);
      }

      /* animations */
      @keyframes ghoom {
        /* to and from method */
        /* from{
                background-color: green;
            }
            to{
                background-color: orange;
            } */
        /* percentage method */
        0% {
          background-color: green;
          transform: rotate(0deg) scale(1);
        }
        25% {
          background-color: yellow;
          transform: rotate(45deg) scale(1.25);
        }
        50% {
          background-color: black;
          color: white;
          transform: rotate(90deg) scale(1.5);
        }
        75% {
          background-color: blue;
          transform: rotate(135deg) scale(1.25);
        }
        100% {
          background-color: red;
          transform: rotate(180deg) scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="160"
          height="160"
          fill="currentColor"
          class="bi bi-arrow-repeat"
          viewBox="0 0 16 16"
        >
          <path
            d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41m-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9"
          />
          <path
            fill-rule="evenodd"
            d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5 5 0 0 0 8 3M3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9z"
          />
        </svg>
      </div>
    </div>
  </body>
</html>
