<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning Css</title>
    <style>
        #mainPara{
            border: 2px solid black;
            padding: 1rem;
            margin: 1rem;
        }

        #secondaryPara{
            background-color: #333333;
            color: whitesmoke;
            padding: 1rem;
        }
        #tertiaryPara{
            font-family: sans-serif;
        }
        #mainButton{
            background-color: red;
        }
        .para{
            background-color: peachpuff;
            padding: 1rem;
            border-radius: .5rem;
        }
        .btn{
            padding: .7rem 1.6rem;
            border: none;
            background-color: oldlace;
            border-radius: .5rem;
            
        }
        .primary{
             border: 1px solid #ef476f ;
            background-color: #ef476f;
            color: white;
        }
        .secondary{
            border: 1px solid #ef476f ;
            background-color: transparent;
        }

    </style>
  </head>
  <body>
    <h1 id="mainHeading">Welcome to Css</h1>
    <hr />
    <p class="para">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio vero
      aliquam velit omnis incidunt aut corporis quod non adipisci, ipsa rerum
      nam, placeat fugiat delectus soluta. At praesentium sint dolorem.
    </p>
    <button class="btn primary" >Buy</button>
    <button class="btn secondary" >Explore</button>
   
     <hr>
    <h3>some random info</h3>
    <p  >Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatum corporis modi velit aspernatur dignissimos. Dolores repudiandae in eius, officia saepe, nemo hic facilis mollitia illum a labore recusandae cum.</p>
    <h3>Some more info</h3>
    <p class="para" >
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia accusamus reprehenderit corrupti sint obcaecati eaque asperiores quia odio esse nisi veniam, sunt placeat neque similique tempore itaque nesciunt, illo eum.
    </p>
    <hr>
    <h3>some random info</h3>
    <p class="para" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatum corporis modi velit aspernatur dignissimos. Dolores repudiandae in eius, officia saepe, nemo hic facilis mollitia illum a labore recusandae cum.</p>
     <hr>
    <h3>some random info</h3>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatum corporis modi velit aspernatur dignissimos. Dolores repudiandae in eius, officia saepe, nemo hic facilis mollitia illum a labore recusandae cum.</p>
  </body>
</html>
