<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Css</title>
    <style>
        *{
            margin: 0;
            padding: 0px;
        }
        .heading-1{
            background-color: violet;
            /* padding: 16px; */
            /* padding-top: 2rem;
            padding-bottom: 2rem;
            padding-left: .5rem;
            padding-right: 1rem; */

            /* padding: 1rem;
            padding: 1rem 0.5rem; */
            /* padding: 10px 12px 14px 16px; */
            padding: 1rem;
            margin: 1rem ;
            margin: .5rem 1rem;
            margin: 10px 12px 14px 16px;
            /* border-width: 3px;
            border-color: black;
            border-style: double; */

            border: 5px solid blueviolet;
            border-radius: 1rem;
            border-top-left-radius: 5rem;
            border-bottom-left-radius: .4rem;
            border-top-right-radius: 2rem ;
            border-bottom-right-radius: 2rem ;
        }
    </style>
</head>
<body>
    <h1 class="heading-1">Box Model in Css</h1>
</body>
</html>