<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to CityShield</title>
    <style>
      .dabba {
        background-color: #e0aaff;
        padding: 1rem;
        width: 20rem;
        margin-top: 4rem;
        border-radius: .5rem;
        font-family: sans-serif;
      }

      body{
        background-color: #333333;
      }
      #get-started{
        padding: .7rem 1.6rem;
        border-radius: .5rem;
        background-color: #72efdd;

      }
      .bra-pera{
        font-size: larger;
      }
      .chota-pera{
        font-size: small;
        color: #333333;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="dabba">
        <h1>CityShield</h1>
        <p class="bra-pera">Where the 1% men are made</p>
        <p class="chota-pera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quisquam ducimus quos repellendus tempore provident, consequatur est quas architecto saepe voluptas eveniet omnis, amet, libero cupiditate molestias a incidunt tempora!</p>
        <button id="get-started">Get Started</button>
      </div>
    </center>
  </body>
</html>
