<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning JavaScript</title>
    <script src="js/learning/11_DOM.js" defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
             font-family: "Dosis", sans-serif;
        }
        .container{
            background-color: thistle;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box h1{
            margin-bottom: 1rem;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Unleash Your Inner Code Ninja</h1>
            <p  class="para">Go from zero to hero and build web apps that will make your friends say "Whoa."</p>
            <button id="cta">Buy Now</button>
            <div style="margin: 1rem;">
                <button class="btns">Buy Now</button>
            </div>
             <div style="margin: 1rem;">
                <button class="btns">Buy Now</button>
            </div>
             <div style="margin: 1rem;">
                <button class="btns">Buy Now</button>
            </div>
             <div style="margin: 1rem;">
                <button class="btns">Buy Now</button>
            </div>
             <div style="margin: 1rem;">
                <button class="btns">Buy Now</button>
            </div>
             <div style="margin: 1rem;">
                <button class="btns">Buy Now</button>
            </div>
             <div style="margin: 1rem;">
                <button class="btns">Buy Now</button>
            </div>
             
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eveniet commodi enim. Nesciunt inventore nam ipsam illum necessitatibus voluptatum eligendi quis corrupti, facilis, nobis distinctio reprehenderit illo possimus ab quaerat.</p>
        </div>
    </div>
</body>
</html>