<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body {
        background-color: thistle;
      }
      .container {
        width: 100%;
        height: 100vh;
        background-color: tan;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box {
        width: 200px;
        height: 200px;
        background-color: white;
        border-radius: 0.4rem;
        box-shadow: 5px 5px 10px grey;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* for small screen */
      @media only screen and (max-width: 450px){
        .container{
            background-color: lightblue;
        }

        .large,.medium{
            display: none;
        }

        .box{
            color: blue;
        }
      }

      @media only screen and (min-width: 451px) and (max-width: 768px){
        .container{
            background-color: coral;
        }
        .box{
            color: brown;
        }

        .small,.large{
            display: none;
        }
      }

      @media only screen and (min-width: 769px){
        .container{
            background-color: lightgreen;
        }
        .box{
            color: olive;
        }
        .small,.medium{
            display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="screen large">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="120"
            height="120"
            fill="currentColor"
            class="bi bi-laptop"
            viewBox="0 0 16 16"
          >
            <path
              d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5"
            />
          </svg>
        </div>

        <div class="screen medium">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="120"
            height="120"
            fill="currentColor"
            class="bi bi-tablet-landscape"
            viewBox="0 0 16 16"
          >
            <path
              d="M1 4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm-1 8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2z"
            />
            <path d="M14 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0" />
          </svg>
        </div>

        <div class="screen small">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="120"
            height="120"
            fill="currentColor"
            class="bi bi-phone"
            viewBox="0 0 16 16"
          >
            <path
              d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"
            />
            <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
          </svg>
        </div>
      </div>
    </div>
  </body>
</html>
