<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>David Goggins</title>

    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Playfair Display", serif;
        /* background-color: #a4508b;
        background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%); */
      }
      .hero-img {
        width: 90%;
        height: 70vh;
        border-radius: 1rem;
        margin: 1rem 0rem;
      }
      .main-heading,
      .main-para {
        font-size: larger;
        text-align: center;
        margin: 0.5rem;
      }
      .icon {
        color: red;
      }
    </style>
  </head>
  <body>
    <center>
      <img
        class="hero-img"
        src="assets/images/goggins2.jpg"
        alt="david goggins"
      />
    </center>
    <h1 class="main-heading">David Goggins</h1>
    <p class="main-para">The most rigid mindset on planet earth</p>
    <center>
      <button>
        <svg
        class="icon"
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-telephone-fill"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"
          />
        </svg>
        <span>Call him</span>
      </button>
    </center>
    <hr />
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque
      tempora, minima sed id ducimus itaque a odit eaque impedit! Ut mollitia
      laborum iure tempore. Maxime aliquam optio dolore! Facilis inventore
      obcaecati, explicabo voluptatem ipsa, iusto in accusantium sit earum
      repellat quisquam fuga asperiores eligendi voluptatum error esse veniam
      quae suscipit fugit aut delectus? Quia voluptas quidem cupiditate ullam
      iusto qui inventore dolorum accusamus fugit molestias soluta, nihil
      consectetur, autem quisquam ipsa quibusdam dicta modi fuga voluptate
      blanditiis quas sequi porro culpa! Itaque tenetur sed rem exercitationem
      in ullam placeat id distinctio aliquam doloremque commodi, ipsum corporis
      perspiciatis neque totam, asperiores eaque quisquam explicabo velit
      similique temporibus fuga eum quaerat quis. Cupiditate aspernatur dolorum
      laborum eos nam reprehenderit ipsam, porro sequi aperiam deleniti
      distinctio suscipit maxime dolorem provident, illo voluptatibus? Sint ex
      eaque cumque architecto at voluptates modi error officiis impedit, sit
      numquam ratione nisi autem, nulla voluptatibus illo neque nostrum aliquam
      minima iste quo porro laborum! Veniam veritatis, officia excepturi culpa
      dolorum autem beatae error id! Impedit reiciendis ea recusandae tempore
      sequi est nihil quis atque soluta. Quia laudantium accusantium voluptas
      voluptates non doloremque, ipsam soluta rem vel velit tempora sit corporis
      minima odit ducimus. Odit dolorum quisquam cumque a!
    </p>
  </body>
</html>
